PORT = 5000
DB_URL = mongodb+srv://forest4545:forest5566@portfolio2cluster.qvmokav.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=dfajslasi344h3ui4234gi23
JWT_REFRESH_ACCESS_SECRET=dfajslasi344h3refreshui4234gi23